{
    "name": "respinar/contao-jalalidate-bundle",
    "description": "Jalali Date Class for Contao",
    "keywords": [
        "contao",
        "bundle",
        "jalali",
        "persian",
        "date"
    ],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Hamid Abbaszadeh",
            "email": "info@respinar.com",
            "homepage": "https://respinar.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/respinar/contao-jalalidate-bundle/issues",
        "source": "https://github.com/respinar/contao-jalalidate-bundle"
    },
    "require": {
        "contao/core-bundle": "^4.9"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.3",
        "contao/test-case": "^4.0",
        "phpunit/phpunit": "^8.4",
        "symfony/http-client": "4.4.*",
        "symfony/phpunit-bridge": "4.4.*",
        "contao/easy-coding-standard": "^3.0"
    },
    "replace": {
        "respinar/contao-jalalidate": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Respinar\\ContaoJalalidateBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Respinar\\ContaoJalalidateBundle\\ContaoManager\\Plugin"
    },
    "version": "0.1.20"
}